---
# make sure homebrew is installed, update brew and install applications

- name: application installs
  include_tasks: homebrew.yml

- name: start installing homebrew applications
  homebrew:
    name: "{{item}}"
    state: latest
  with_items: "{{applications}}"
  tags:
    - applications

- name: start installing homebrew cask applications
  homebrew_cask:
    name: "{{item}}"
    state: installed
  with_items: "{{cask_applications}}"
  tags:
    - cask_applications

- name: start installing homebrew cask fonts
  homebrew_cask:
    name: "{{item}}"
    state: installed
  with_items: "{{cask_fonts}}"
  tags:
    - cask_fonts
