- name: application installs
  include_tasks: apps.yml

- name: install golang dependencies
  include_tasks: golang.yml

- name: font installs
  include_tasks: fonts.yml

- name: configuration
  include_tasks: configuration.yml

- name: dotfiles
  include_tasks: dotfiles.yml

- name: scm-breeze
  include_tasks: scm-breeze.yml
